<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/add_image_mother"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_image_toolbar"
            app:title="@string/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarTransparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/add_image_image"
            android:src="@drawable/add_image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_image_submit"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</FrameLayout>