<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbarTransparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_cat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/comments"
            android:background="#FFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_cat_recycler_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="end|center_vertical"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_cat_edit_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/fragment_cat_button"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/send"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</FrameLayout>